import random
word_lis = ['python', 'java', 'kotlin', 'javascript']
w = random.choice(word_lis)
print("H A N G M A N")
n = input('Type "play" to play the game, "exit" to quit: ')
while n == 'play':
    print()
    l = "-"*len(w)
    used_words = []
    l = list(l)
    print(''.join(l)) 
    life = 8
    s = 0
    c = 4
    while life > 0 and s != w:
        w1=input("Input a letter:  ")
        c = 1
        if len(w1) > 1:
            print("You should input a single letter")
            if life > 0:
                print()
                print(''.join(l))
            
        elif w1 != w1.lower() or w1.isalpha() == False:
            print("It is not an ASCII lowercase letter")
            if life > 0:
                print()
                print(''.join(l))       
     
        
        elif w1 in used_words:
            print("You already typed this letter")
            if life > 0:
                print()
                print(''.join(l))
        elif w1 not in used_words:
            for i in range(len(w)):
                if w[i] == w1:
                    l[i] = w[i]
                    c = 0
            if c == 1:
                print("No such letter in the word")
                life -= 1
            if life > 0:
                print()
                print(''.join(l))
            s = ''.join(l)
        if w1.isalpha():
            used_words.append(w1)    
    l = ''.join(l)
    if l == w:
        print("""You guessed the word!
    You survived!
""")
    else:
        print("You are hanged!\n")
    n = input('Type "play" to play the game, "exit" to quit: ')
    
